<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.0.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.0.0.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="q.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="q.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="datajs-1.1.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="datajs-1.1.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.10.4.custom.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.10.4.custom.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="wingtip.crm.model.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="wingtip.crm.viewmodel.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.beta.debug.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>